NODE_ENV=test
MONGO_URI_TEST=mongodb://127.0.0.1:27017/auth_service_test
TOKEN_SECRET=secret
HMAC_VERIFIATION_KEY=secret
JWT_EXPIRATION=1h
VERIFICATION_CODE_EXPIRATION=3600000
EMAIL_USER=jbencoremoi@gmail.com
EMAIL_PASS=hdfyorrqsndnsyow